#include "bookmanage.h"//头文件 
int main(int argc, char** argv) {
	system("color f0");//设置一下背景及字体颜色  
    SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE),0xb0);//设置一下背景及字体颜色  
	if(access("F:\\图书管理系统\\用户信息库",0)!=0){
	system("md F:\\图书管理系统\\用户信息库");
	FILE *fp;
	fp=fopen("F:\\图书管理系统\\用户信息库\\初始用户.txt","w");
	fputs("1234562",fp);
	fputc('\n',fp); 
	fclose(fp);
	cout<<"**************************************************************\n";
    cout<<"*   由于本系统第一次在你的电脑上运行，还没有账号，无法使用   *\n";
    cout<<"**************************************************************\n";
	cout<<"*               所以系统自动为你创建了一个账号                \n";
	cout<<"**************************************************************\n";
	cout<<"*                    用户名为：初始用户                      *\n";
	cout<<"**************************************************************\n";
	cout<<"*                       密码为：123456                       *\n";
	cout<<"**************************************************************\n";
	cout<<"*                        身份：管理员                        *\n";
	cout<<"**************************************************************\n";
	}
	if(access("F:\\图书管理系统\\电子书信息库",0)!=0)
	system("md F:\\图书管理系统\\电子书信息库");
	if(access("F:\\图书管理系统\\电子论文信息库",0)!=0)
	system("md F:\\图书管理系统\\电子论文信息库");
	if(access("F:\\图书管理系统\\用户待审核信息库",0)!=0)
	system("md F:\\图书管理系统\\用户待审核信息库");
	//这里建立所有需要的文件夹，以便后期分类存放文件信息使用  
	while(if_continue_use==1){//全局变量，初值设为1，进入循环，之后根据用户的选择决定继续循环还是退出循环 
	    usermanage myuser(0);//声明一个用户对象，实现之后相应的功能 
	    cout<<"*************************************************************\n";
	    cout<<"*   如果想要继续使用，请输入1  *  如果想退出，请输入2       *\n";
	    cout<<"*************************************************************\n";//画个框只是稍好看一点 
	    cin>>if_continue_use;
	}
	return 0;
}
